## Query specific properties
query.output.directory.path=C:\MacbookMST\GitHub\MST-Tools\export\
query.output.filename.prefix=arthritis_Output_
query.no.of.objects.per.json.output.file=2000
query.input.file.path=C:\MacbookMST\GitHub\MST-Tools\export\testData\inputTokens.txt
query.input.org.id=5af454323209dd4f7aaaa37a
#5af454323209dd4f7caca37a
query.icd.code.only.file.path=C:\MacbookMST\GitHub\MST-Tools\testData\ICD10_Codes_Only.txt
query.single.word.icd.codes.file.path=C:\MacbookMST\GitHub\MST-Tools\testData\ICD10_Single_Token.txt
#provide list of special characters to be considered in algorithm "negation", the list of special characters should be without space, comma, etc
query.negation.special.char.set=°;

#provide the list of algorithms separated by comma (,) for execution, possible values = negation, existingCode, prepositionMatch, codeValidationTokenToken & all. 
#the property 'all' takes precedence over all other properties, i.e. program will execute all algorithms irrespective of other properties mentioned here.
query.execute.algorithms=negation


## Mongo DB specific properties
mongo.db.ip=10.0.129.218
mongo.db.name=sentencediscoveryDB
