Update Sentences: 

db.sentences.updateMany({ "$and" : [{"organizationId" : "58c6f3ceaf3c420b90160803"} ,
    {"processingDate" : { "$lt" :  new ISODate("2017-07-20T05:00:00.000Z")}}
    ]}, { $set: {"organizationId": "59667d670bc1e91d43554492" }})


Custom Sentence Edge Query: 


db.sentences.find({ "$and" : [ { "origSentence" : { "$regex" : "cyst"}} , 
{ "organizationId" : "58c6f3ceaf3c420b90160803"} , 
{ "tokenRelationships.edgeName" : { "$in" : ["simple cyst modifiers"]}} ,
{ "tokenRelationships.edgeName" : { "$not" : { "$in" : ["existence"]}}}
]})


Query Sentence by sentenceId

db.sentences.find( { _id: ObjectID("598cb0b1bde4270bc52b9cb7") } ) 

Query All Sentences by discreteData ObjectID

db.sentences.find( { discreteData: DBRef("discreteData",ObjectID("598dba91bde4270bc5e89bdf") } ) 
    

GROUP BY : 

db.hl7parsedRequest.aggregate(
{
$group : {_id : "$discreteData.reportFinalizedDate", processedCount : { $sum : 1 }}
}
);


    
