maxent_path=/Users/scottdaugherty/Documents/MedicalSearchTech/mypython/
metamap_api_host=mst01.medicalsearchtechnologies.com
#metamap_api_host=10.12.128.100
#activemq_host=tcp://mst01.medicalsearchtechnologies.com:61616
activemq_host=tcp://10.12.128.100:61616
activemq_user=admin
activemq_pw=admin
pubmed_tool=Medical Search Technologies
pubmed_email=eric.plumb@gmail.com
pubmed_articles_per_iteration=25
pubmed_articles_total=10000
mongo_host=mongo01.medicalsearchtechnologies.com
#mongo_host=10.12.128.98
mongo_db=arrowhead-phase2-processed
#mongo_db=test
mongo_user=arrowhead
mongo_pw=Arrowhead4327*
#postgres_host=jdbc:postgresql://173.255.220.116/
#postgres_user=mmflexicon
#postgres_pw=Vocab&Stuff
postgres_host=jdbc:postgresql://127.0.0.1/
postgres_user=scottdaugherty
postgres_pw=gec56tuv
report_path=/Users/scottdaugherty/Documents/MedicalSearchTech/reports/


stanford_maxent_path=/Users/scottdaugherty/Downloads/stanford-postagger-2014-06-16/models/english-left3words-distsim.tagger
use_stanford_pos=true
