activemq_host=tcp://10.12.128.100:61616
activemq_user=admin
activemq_pw=admin

pubmed_tool=Medical Search Technologies
pubmed_email=eric.plumb@gmail.com
pubmed_articles_per_iteration=25
pubmed_articles_total=10000

#mongo_host=10.12.128.98
mongo_host=10.210.192.4
mongo_db=test
mongo_user=admin
mongo_pw=

redis_host=10.12.128.98

postgres_host=jdbc:postgresql://10.12.128.98/
#postgres_host=jdbc:postgresql://10.210.192.4/
postgres_user=postgres
postgres_pw=PostItGresly

report_path=/Users/scottdaugherty/Documents/MedicalSearchTech/reports/
staging_path=/Users/scottdaugherty/Documents/MedicalSearchTech/staging/

stanford_maxent_path=/Users/scottdaugherty/Downloads/stanford-postagger-2014-06-16/models/english-left3words-distsim.tagger
use_stanford_pos=true
