log=/home/mst-admin/log4j

log4j.logger.org.apache.camel=DEBUG
log4j.category.com.mst.camel.hl7=INFO,FILE_HL7
log4j.additivity.com.mst.camel.hl7 = false
log4j.category.com.mst=DEBUG,FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/mst-tools.log
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c: %m%n %throwable{5}

log4j.appender.FILE_HL7=org.apache.log4j.FileAppender
log4j.appender.FILE_HL7.File=${log}/camel-parse-hl7.log
log4j.appender.FILE_HL7.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE_HL7.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c: %m%n %throwable{5}

#log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
